<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="co.dyper" android:versionCode="1" android:versionName="1.0">
	<application android:label="Dyper" android:icon="@drawable/icon" android:hasCode="false">
		<activity android:name="android.app.NativeActivity" android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:screenOrientation="fullSensor" android:configChanges="mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|screenLayout|fontScale|uiMode|orientation"><!--|screenSize|smallestScreenSize|layoutDirection-->
			<meta-data android:name="android.app.lib_name" android:value="Dyper"/>
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
	</application>
	<uses-sdk android:minSdkVersion="15" android:targetSdkVersion="10"/>
	<uses-feature android:glEsVersion="0x00020000"></uses-feature>
</manifest>
